spring.application.name=springboot_excel_export_import

spring.datasource.url=jdbc:mysql://localhost:3306/excel_export_import
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
